dict_1 = {
            "periodo":["2021-01-01","2021-01-01","2021-03-01","2021-04-01","2021-05-01","2021-06-01","2021-07-01","2021-08-01","2021-01-01","2021-02-01","2021-03-01","2021-04-01","2021-05-01","2021-06-01","2021-07-01","2021-08-01"],
            #"pais":["A","A","A","A","A","A","A","A","B","B","B","B","B","B","B","B"],
            "pais":["A","A","A","A","A","A","A","A","A","A","A","A","A","A","A","A"],
            "victoria":[1,1,1,0,1,1,0,1,1,1,0,0,0,1,1,1]
}

df_1 = pd.DataFrame.from_dict(dict_1)
df_1["racha"] = 0
racha = 0

for key, row in df_1.iterrows():
  if row["victoria"]==1:
    racha += 1
    df_1["racha"][key] = racha
  else:
    racha = 0

print(df_1) 
