import pandas as pd

dict_1 = {
            "periodo":["2020-12-01","2021-01-01","2021-03-01","2021-04-01","2021-05-01","2021-06-01","2021-07-01","2021-08-01","2021-09-01","2021-10-01","2021-11-01","2021-12-01","2022-01-01","2022-02-01","2022-03-01","2022-04-01"],
            "pais":["A","A","A","A","A","A","A","A","B","B","B","B","B","B","B","B"],
            #"pais":["A","A","A","A","A","A","A","A","A","A","A","A","A","A","A","A"],
            "victoria":[1,1,1,0,1,1,0,1,1,1,0,0,0,1,1,1]
}

df_1 = pd.DataFrame.from_dict(dict_1)
racha = 0

df_2 = df_1[["periodo","pais"]]
df_2 = df_2.drop_duplicates()
df_2["racha"] = 0

for key, row in df_2.iterrows():
  racha = 0 
  for key_1, row_1 in df_1.iterrows():
    if row_1["victoria"]==1 and row["periodo"]>=row_1["periodo"] and row["pais"]==row_1["pais"]:
      racha += 1
      df_2["racha"][key] = racha     
    elif row_1["victoria"]==0 and row["periodo"]>=row_1["periodo"] and row["pais"]==row_1["pais"]:
      racha = 0
      df_2["racha"][key] = racha 
df_3 = df_1.merge(df_2,how="inner", left_on=["pais","periodo"], right_on=["pais","periodo"])

print(df_3)
